(dp0
S'lastDialogQuickKey'
p1
(dp2
S'modelName'
p3
VGrundlæggende
p4
sS'ctrl'
p5
I0
sS'color'
p6
Vyellow
p7
sS'shift'
p8
I0
sS'enabled'
p9
I1
sS'keyName'
p10
V4
p11
sS'transient'
p12
NsS'fieldName'
p13
VBagside
p14
sS'deckName'
p15
VIncremental Reading
p16
sS'showEditCurrent'
p17
I1
sS'colorText'
p18
Vtrue
p19
sS'alt'
p20
I1
sS'showEditor'
p21
I1
ssS'textSizeMultiplier'
p22
I1
sS'quickKeys'
p23
(dp24
VAlt+5
p25
(dp26
g3
VIRead2
p27
sg5
I0
sg6
Vyellow
p28
sg8
I0
sg9
I1
sg10
V5
p29
sg12
Nsg13
VTitle
p30
sg15
VIncremental Reading
p31
sg17
I1
sg18
Vtrue
p32
sg20
I1
sg21
I1
ssVAlt+4
p33
(dp34
g3
g4
sg5
I0
sg6
g7
sg8
I0
sg9
I1
sg10
g11
sg12
Nsg13
g14
sg15
g16
sg17
I1
sg18
g19
sg20
I1
sg21
I1
sss.